SUPABASE_URL=https://https://ckdwsvviiuhyqzroswfe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZHdzdnZpaXVoeXF6cm9zd2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTczODgsImV4cCI6MjA2NTA3MzM4OH0.eKOoMaiI6btiJS343Z3-x9ecLwY8MrkVVYY7JoiMI3I
